{
  "codeowners": ["@myTselection"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/myTselection/youfone_be",
  "domain": "youfone_be",
  "iot_class": "Cloud Polling",
  "name": "Youfone.be",
  "requirements": ["beautifulsoup4", "html5lib"],
  "version": "0.0.1"
}
